{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PdGXJGFY-FYwUGz2DHVdJ",
      "type": "rectangle",
      "x": 355.703125,
      "y": 166.15625,
      "width": 341.08984375,
      "height": 618.7031250000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741809076,
      "version": 284,
      "versionNonce": 1210028556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666129980784,
      "link": null,
      "locked": false
    },
    {
      "id": "Wl1Zse2SizTYsP1zTo2EZ",
      "type": "text",
      "x": 375.5078125,
      "y": 178.1328125,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444091916,
      "version": 12,
      "versionNonce": 375264436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666129939420,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Python"
    },
    {
      "id": "_4qJN9NYoxp3dYmPLEZp-",
      "type": "text",
      "x": 752.58984375,
      "y": 422.65234375,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855042572,
      "version": 468,
      "versionNonce": 1159988916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666135490452,
      "link": null,
      "locked": false,
      "text": "cmaqv5.3.2.aif",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cmaqv5.3.2.aif"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 774957492,
      "isDeleted": false,
      "id": "EQ7yVL0Da3JjCxHQt1i8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.271484375,
      "y": 573.248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 724028340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666135494375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blueskyvX.X.X.aif",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blueskyvX.X.X.aif"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1839271092,
      "isDeleted": false,
      "id": "gYLpgj9VMglPcHfarDUrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.458984375,
      "y": 647.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1331262348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666135498147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meganvX.X.X.aif",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meganvX.X.X.aif"
    },
    {
      "id": "j-RHPWZE6lLHMXdS8znAK",
      "type": "text",
      "x": 547.47265625,
      "y": 343,
      "width": 47,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114185780,
      "version": 499,
      "versionNonce": 1843067956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666135617017,
      "link": null,
      "locked": false,
      "text": "mcip\n\nicon\n\nbcon\n\njproc\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "mcip\n\nicon\n\nbcon\n\njproc\n"
    },
    {
      "id": "LgGfEI82PlG63Msij80Fr",
      "type": "text",
      "x": 417.5703125,
      "y": 216.859375,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430920244,
      "version": 13,
      "versionNonce": 488708916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666129991261,
      "link": null,
      "locked": false,
      "text": "airpact6.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "airpact6.py"
    },
    {
      "id": "F75BVQir1iXHe91inK73k",
      "type": "text",
      "x": 466.4296875,
      "y": 262.3828125,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715442868,
      "version": 21,
      "versionNonce": 1522992052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666130007807,
      "link": null,
      "locked": false,
      "text": "class AIRPACT6:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class AIRPACT6:"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 524380812,
      "isDeleted": false,
      "id": "81AJedYr7OkmZwX4zFpoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.951171875,
      "y": 165.7070312499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.08984375,
      "height": 618.7031250000002,
      "seed": 2046563980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666130163112,
      "link": null,
      "locked": false
    },
    {
      "id": "EqofxSYqVpsT3webG0JHA",
      "type": "text",
      "x": 731.90234375,
      "y": 177.01953125,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679742516,
      "version": 80,
      "versionNonce": 1199728140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666130165780,
      "link": null,
      "locked": false,
      "text": "Apptainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apptainer"
    },
    {
      "id": "VNOryd_pn_WcVTMmiCAVU",
      "type": "text",
      "x": 749.8828125,
      "y": 842.21875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869356300,
      "version": 17,
      "versionNonce": 1782875916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666134322813,
      "link": null,
      "locked": false,
      "text": "wrfvX.X.X.sif",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wrfvX.X.X.sif"
    },
    {
      "id": "94a9DTF2RytXr64CqG4-p",
      "type": "text",
      "x": 751.21875,
      "y": 891.8125,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622656396,
      "version": 24,
      "versionNonce": 820302260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666134341129,
      "link": null,
      "locked": false,
      "text": "wrf_chemvX.X.X.sif",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wrf_chemvX.X.X.sif"
    },
    {
      "id": "iQTcRz-QEkmrsmp_z1oLa",
      "type": "text",
      "x": 765.609375,
      "y": 703.0625,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506890636,
      "version": 21,
      "versionNonce": 866414516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666135503795,
      "link": null,
      "locked": false,
      "text": "smokevX.X.X.aif",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "smokevX.X.X.aif"
    },
    {
      "id": "jGvg23mBxN8PeRVrj0Bp6",
      "type": "text",
      "x": 501.4921875,
      "y": 307.5546875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850332300,
      "version": 9,
      "versionNonce": 1484743820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666135594639,
      "link": null,
      "locked": false,
      "text": "precctm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "precctm"
    },
    {
      "id": "6R7MY1yRV2UFMtrVnpkJo",
      "type": "text",
      "x": 497.60546875,
      "y": 542.8515625,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57228812,
      "version": 155,
      "versionNonce": 467036084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666135749784,
      "link": null,
      "locked": false,
      "text": "emissions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "emissions"
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 414187188,
      "isDeleted": false,
      "id": "hqd4lBVYlEji_Mfrrw_1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.02734375,
      "y": 577.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 175,
      "seed": 974028468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666135723389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smoke\n\nmegan\n\nbluesky\n\nmerge",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smoke\n\nmegan\n\nbluesky\n\nmerge"
    },
    {
      "id": "xvq_k6dpHesTsyHVcvq6J",
      "type": "text",
      "x": 496.14453125,
      "y": 747.95703125,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110280972,
      "version": 64,
      "versionNonce": 1415184180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666135717818,
      "link": null,
      "locked": false,
      "text": "cctm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cctm"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}